is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EDClothingMS
build_property.RootNamespace = EDClothingMS
build_property.ProjectDir = /home/envi-zajmi/Downloads/EDCMS__-master(1)/EDCMS__-master/EDClothingMS/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/envi-zajmi/Downloads/EDCMS__-master(1)/EDCMS__-master/EDClothingMS
build_property._RazorSourceGeneratorDebug = 
